GET http://localhost:9200/crawler/test/?q=golang&q=golang
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T015323.405.json

###

GET http://localhost:9200/crawler/test/?q=golang
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T015306.405.json

###

GET http://localhost:9200/crawler/test/_search?q=golang
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T015239.400.json

###

GET http://localhost:9200/_search?q=golang
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T015221.400.json

###

GET http://localhost:9200/crawler/test/_search?q=golang
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T014746.400.json

###

GET http://localhost:9200/crawler/test/_search
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T014712.400.json

###

POST http://localhost:9200/crawler/test/2
Content-Type: application/json

{      "name": "running-app",      "language": "java" }

<> 2018-12-25T014636.201.json

###

GET http://localhost:9200/crawler/test/1
Content-Type: application/json

{   "name": "web-crawler",   "language": "golang" }

<> 2018-12-25T014500.200.json

###

PUT http://localhost:9200/crawler/test/1
Content-Type: application/json

{   "name": "web-crawler",   "language": "golang" }

<> 2018-12-25T014453.201.json

###

GET http://localhost:9200
Content-Type: application/json

<> 2018-12-25T014125.200.json

###

